# graphql-spring-boot-demo

./: README.md  pom.xml
src/main/java/br/com/saraiva/graphqldemo/: GraphqlDemoApplication.java
src/main/java/br/com/saraiva/graphqldemo/config/: GraphQLConfiguration.java
src/main/java/br/com/saraiva/graphqldemo/model/: Order.java  OrderStatus.java  Pet.java  PetCategory.java  PetStatus.java  Status.java  Tag.java  User.java
src/main/java/br/com/saraiva/graphqldemo/repository/: OrderRepository.java  PetRepository.java  UserRepository.java
src/main/java/br/com/saraiva/graphqldemo/resolver/: Mutation.java  OrderResolver.java  Query.java  UserResolver.java
src/main/java/br/com/saraiva/graphqldemo/utils/: DateCoercing.java  EmailCoercing.java  Scalars.java
src/main/resources/: schema.graphqls
src/test/java/br/com/saraiva/graphqldemo/: GraphqlDemoApplicationTests.java
